# Exlibris_back

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exlibris/: ExlibrisApplication.java
src/main/java/com/exlibris/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/exlibris/controller/: AuthenticationController.java  BookController.java  FriendController.java  RentalController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/exlibris/domain/mapper/: BookMapper.java  FriendMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/exlibris/domain/model/book/: Book.java  BookDto.java  Read.java
src/main/java/com/exlibris/domain/model/friend/: Friend.java  FriendDto.java
src/main/java/com/exlibris/domain/model/mail/: Mail.java
src/main/java/com/exlibris/domain/model/rental/: Rental.java  RentalDto.java
src/main/java/com/exlibris/exception/: BookNotFoundException.java  ErrorResponse.java  FriendNotFoundException.java  RentalNotFoundException.java  UserNotFoundException.java
src/main/java/com/exlibris/repository/: BookDao.java  FriendDao.java  RentalDao.java  UserDao.java
src/main/java/com/exlibris/service/: BookDbService.java  FriendDbService.java  RentalDbService.java  UserService.java
src/main/java/com/exlibris/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/exlibris/: ExlibrisApplicationTests.java
(+5 files in other folders)
