spring.datasource.url=jdbc:mysql://localhost:3306/exlibris?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=librarymaster
spring.datasource.password=SuperStrongLibraryMasterPassword
spring.application.name=db-service

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

info.app.name=Exlibris
info.app.version=1.0.0

# DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.jpa.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.dates.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
